
<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Schanz Resume</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/vender/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <script src="assets/js/ie-emulation-modes-warning.js"></script>
    <script src="assets/libs/vender/angular.min.js"></script>
    
    <!-- Custom styles for this template -->
    
    <link href="assets/css/site-sass.css" rel="stylesheet">
    <link href="assets/css/vender/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Tangerine:700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  </head>
<!-- BODY
================================================== -->
  <body  ng-app="app">
  
    <div class="profile-content" ui-view> </div>

    <!-- JavaScript
    ================================================== -->
    <script src="assets/libs/vender/jquery-1.11.3.min.js"></script>
    <script src="assets/css/vender/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/libs/vender/angular-ui-router.min.js"></script>
    <script src="assets/libs/vender/angular-resource.min.js"></script>
    


    <script src="app/app.module.js"></script>
    <script src="app/shared/common/common.module.js"></script>
    <script src="app/shared/common/common.js"></script>


    <script src="app/components/home/home.module.js"></script>
    <script src="app/components/home/home.config.route.js"></script>
    <script src="app/components/home/home.controller.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/css/vender/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

  </body>
</html>




